# MoneyManager1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alex/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/moneymanager/activities/: AddOperationActivity.java  BaseActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/alex/moneymanager/adapters/: OperationExpandableRecyclerViewAdapter.java  OperationsViewPagerAdapter.java
app/src/main/java/com/example/alex/moneymanager/application/: MoneyManagerApplication.java
app/src/main/java/com/example/alex/moneymanager/db/: DbFields.java  RealmManager.java
app/src/main/java/com/example/alex/moneymanager/di/component/: AppComponent.java
app/src/main/java/com/example/alex/moneymanager/di/modules/: AppModule.java  PreferenceModule.java  RealmModule.java  SystemUtilsModule.java
app/src/main/java/com/example/alex/moneymanager/entities/: Category.java  CategoryUi.java  Operation.java  User.java
app/src/main/java/com/example/alex/moneymanager/fragments/: OperationsListFragment.java
app/src/main/java/com/example/alex/moneymanager/utils/: ModelConverter.java  PreferenceUtil.java  SystemUtils.java
app/src/main/res/drawable/: balance_bg_negative.xml  balance_bg_positive.xml  splash.xml
app/src/main/res/layout/: activity_add_operation.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_operations_list.xml  item_list_category.xml  item_list_operation.xml  nav_header_drawer.xml
app/src/main/res/menu/: menu_add_operation.xml  menu_delete_operation.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alex/moneymanager/: ExampleUnitTest.java
